<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="straykids.css" rel="stylesheet">
</head>
<body>
    <!-- Link Pseudo-Classes -->
    <div>

        <h2>Link Pseudo-Classes</h2>
        
        <a href="https://codepen.io/" target="_blank" id="visited"
        
        >:visited pseudo-class</a>
        
        <a href="https://codepen.io/" target="_blank" id="link" >:link pseudo-class</a>
        
        </div>
        
        <!-- User Action Pseudo-Classes -->
        
        <div>
        
        <h2>User Action Pseudo-Classes</h2>
        
        <p id="hover">HOVER pseudo-class</p>
        
        <!-- click link to see state change --> <a href="https://codepen.io/" target="_blank" id="active"
        
        >:active pseudo-class</a
        
        >
        
        <a href="https://codepen.io/" target="_blank" id="focus" >:focus pseudo-class</a>
        
        </div>
        
        <!-- User Interface State Pseudo-Classes -->
        
        <div>
        
        <h2>User Interface State Pseudo-Classes</h2>
        
        First Name: <input type="text" name="fname" placeholder="Malcolm" />
        
        Last Name:
        
        <input type="text" name="lname" placeholder="Reynolds" disabled />
        
        I own a Firefly-class transport ship <input type="checkbox" name="vehicle" value="Firefly-class" checked />
</body>
</html>